<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:background="@drawable/edt_sent">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blank_profile_pic"
       />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:layout_below="@id/username"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <Button
        android:id="@+id/Logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/profile_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="LOG OUT"
        style="@style/myButton"
        />

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/edit_profile_fab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_alignParentBottom="true"
android:layout_margin="16dp"
android:src="@drawable/baseline_edit_24"
 />

    </RelativeLayout>
