<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/color_splash">

    <RelativeLayout
        android:id="@+id/welcome_prompt"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/profile_container"
        android:clipToPadding="false"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/welcome_profile"
            android:layout_below="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="@color/myDarkGrey"
            android:textSize="35dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blank_profile_pic"
       />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@id/username"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <Button
        android:id="@+id/Logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/profile_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="LOG OUT"
        style="@style/myButton"
        />

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/edit_profile_fab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_alignParentBottom="true"
android:layout_margin="16dp"
android:src="@drawable/baseline_edit_24"
 />

    </RelativeLayout>
